This will allow you to use a BigBlueButton server from REDMINE.

<p><label>BigBlueButton server</label>
<%= text_field_tag 'settings[bbb_server]', @settings['bbb_server'], :size => 80 %><br />
<em>for example: http://mybbb.domain.com</em>
</p>

<p><label>salt</label>
<%= text_field_tag 'settings[bbb_salt]', @settings['bbb_salt'], :size => 80 %><br />
<em>You'll find it in /var/lib/tomcat6/webapps/bigbluebutton/WEB-INF/classes/bigbluebutton.properties at line beans.dynamicConferenceService.securitySalt=[your_salt]</em>
</p>

<p><label>return url</label>
<%= text_field_tag 'settings[bbb_url]', @settings['bbb_url'], :size => 80 %><br />
<em>url where users will be redirected when exiting the meeting. Leave empty to go back to the previous url (project's overviwe)...</em>
</p>

<p><label>Use popup window</label>
<%= check_box_tag 'settings[bbb_popup]', 1, @settings['bbb_popup'] %><br />
<em>Checked if you want to use a popup window without menu, toolbars, etc... (chat is not allowed in fullscreen mode)</em>
</p>
